@font-base: FontAwesome, "Helvetica Neue", Arial, sans-serif;
// @font-display: 'Yanone Kaffeesatz', sans-serif;
// @font-cursive: "Great Vibes", cursive;
@font-title: 'Voltaire', "Helvetica Neue", Arial, sans-serif;
@font-header: 'Open Sans Condensed', "Helvetica Neue", Arial, sans-serif;
@base-font-color: white;
@accent-color: #ff0080;
@h-color: @base-font-color * .25;
@p-color: @base-font-color * .1;
@font-color: @base-font-color * 0;
@background-image: white url('/image/lightpaperfibers.jpg');
@background-image-div: @h-color url('/image/black_paper.jpg');

// *** Begin Elements ***

body {
  background: @background-image;
  font-family: @font-base;
  color: @font-color;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  // position: absolute;
  // top: 0;
  // left: 0;
  // height: 100%;
  // width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: @h-color;
  font-weight: bold;
}

p {
  color: @p-color;
}

a {
  color: @p-color;
}

a:hover {
  color: @accent-color;
}

header {
  // border: 1px solid;
  overflow: hidden;
  float: left;
  min-height: 100px;
  font-size: 150px;

  p {
    margin: 0;
    padding: 0;
  }

  .greeting {
    padding: 20px 0 5px 10px;
    font-size: 24px;
    line-height: 24px;
    
    p {
      font-family: @font-header;
      color: #FFFFFF * .99;
    }
  } 

  .title {
    padding: 20px 0 2px 0;
    font-size: 150px;
    line-height: 120px;
    overflow: hidden;
    
    p {
      font-family: @font-title;
      color: @accent-color;
    }
  } 
}

section {
  padding: 0 0 0 20px;

  h1 {
    padding: 0 0 10px 0;
    font-family: @font-header;
  }

  h4 {
    font-family: @font-header;
  }

  ul {
    padding: 5px;
    list-style: none;
  }
}

// *** End Elements ***

// **** Begin Sections ****

#artists {

  li {
    padding: 0 0 10px 0;
    margin: 0 0 25px 0;
    border-bottom: 1px solid #CCC;

    h4 {
      padding: 0 0 20px 0;
    }

    .title {
      color: @accent-color;
      font-family: @font-title;
      font-size: 40px;
      padding: 0 0 20px 0;
      vertical-align: bottom;

      .quote {
        font-family: @font-base;
        position: relative;
        top: 35px;
        font-size: 80px;
      }
    }

    .description {
      padding: 0 0 15px 50px;
    }

    .link {
      padding: 0 0 0 100px;

      a {
        font-family: @font-header;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }
    }
  }
}

#details {
  
}

#profile {

  .profile-form {
    padding: 20px 0 0 0;
  }

}

// **** End Sections ****

// *** Begin Classes ***


.black {
  background: @background-image-div;
}

.red {
 color: @accent-color;
}

.bold {
  font-weight: bold;
}

.uppercase {
 text-transform: uppercase;
}

.left {
  text-align: left; 
}

.right {
  text-align: right; 
}

.emphasis {
 font-size: 52px;
}

// *** End Classes ***

// *** Begin Forms ***

#login-buttons {
  font-family: @font-base;
  padding: 0 15px 0 15px;
  margin: 8px 0 0 0;
}

input[type="checkbox"] {
  margin: 0 0 2px 0;
}

.checkbox-label {
  cursor: hand;
  cursor: pointer;
  padding: 10px 0 0 0;

  span {
    padding: 0 0 0 5px;
  }
}

// *** End Forms ***



